Path,Count
W:,23
W:\8.0 Software,23
W:\8.0 Software\ARCOM,23
W:\8.0 Software\ARCOM\SpecText,23
W:\8.0 Software\ARCOM\SpecText\_Archive,23
W:\8.0 Software\ARCOM\SpecText\_Archive\MasterWorks - 2017,23
W:\8.0 Software\ARCOM\SpecText\_Archive\MasterWorks - 2017\SpecText,23
W:\8.0 Software\ARCOM\SpecText\_Archive\MasterWorks - 2017\SpecText\Short Form,12
"W:\8.0 Software\ARCOM\SpecText\_Archive\MasterWorks - 2017\SpecText\Short Form\43 - PROCESS GAS AND LIQUID HANDLING, PURIFICATION AND STORAGE EQUIPMENT",11
W:\8.0 Software\ARCOM\SpecText\_Archive\MasterWorks - 2017\SpecText\Full Length,11
"W:\8.0 Software\ARCOM\SpecText\_Archive\MasterWorks - 2017\SpecText\Full Length\43 - PROCESS GAS AND LIQUID HANDLING, PURIFICATION AND STORAGE EQUIPMENT",10
